OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDImdWmoanhaNGkh5LEMEb2SYN50xDmNFM
